# learn-spring-cloud

./: readme.md
eurekaclient/: build.gradle
eurekaclient/gradle/wrapper/: gradle-wrapper.properties
eurekaclient/src/main/java/cn/hqweay/eurekaclient/: EurekaclientApplication.java  ServletInitializer.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/cn/hqweay/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/cn/hqweay/eurekaserver/: EurekaserverApplication.java  ServletInitializer.java
eurekaserver/src/main/resources/: application.properties  application.yml
eurekaserver/src/test/java/cn/hqweay/eurekaserver/: EurekaserverApplicationTests.java
