server.port=1111
eureka.instance.hostname=localhost
#192.168.18.163
# 是否向注册中心注册自己 / 由于该应用为注册中心,故设置为否
eureka.client.register-with-eureka=false
# 检索服务 / 注册中心的职责就是维护服务实例,故不需要去检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
